PORT = 5000
DB_URI = mongodb://localhost:27017/toko_online_mern
ACCESS_TOKEN_SECRET = lkhJBIUB*(&)098098LKNOH0980jnkjb9h098ok98u02kj0e9889b0980Km::>"KOINkjnookm>:>{'}
REFRESH_TOKEN_SECRET = knhvs90878392boJNOKJ(Ub2-8hne21jm,;lml_)(_(*)* nkndcsoi'/';;mkjsiOJI98u298hnkn)